.container
  align-items: center
  display: flex
  justify-content: space-around
  max-height: 100px

  &__logo > img
    max-width: 100px
    transform: translate(0%, -15px)

  &__buttons
    display: flex
    gap: 20px
