/* You can add global styles to this file, and also import other style files */
body
  display: flex
  justify-content: center
  margin: 0px

.options
  display: flex
  justify-content: space-between
  padding: 20px
  margin: 20px 0
  border: 1px solid #74777f
  border-radius: 20px
  align-items: center

  h3, p
    margin: 0

  .gap
    display: flex
    gap: 20px

.dialog-content
  display: flex !important
  flex-direction: column
  min-width: 500px
